# BlogSample

./: BlogSample.sln
BlogSample.BLL/: BlogSample.BLL.csproj
BlogSample.BLL/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
BlogSample.BLL/BlogService/: ArticleService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  RoleService.cs  TagService.cs  UserService.cs
BlogSample.Core/Data/Repositories/: IRepository.cs  RepositoryBase.cs
BlogSample.Core/Data/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
BlogSample.Core/Entities/: Entity.cs  EntityBase.cs  IEntity.cs
BlogSample.Core/Services/: IServiceBase.cs
BlogSample.DAL/: BlogDbContext.cs  BlogSample.DAL.csproj
BlogSample.DTO/: ArticleDTO.cs  CategoryDTO.cs  CommentDTO.cs  ContactDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  UserDetailDTO.cs
BlogSample.Mapping/: ArticleProfile.cs  BlogSample.Mapping.csproj  CategoryProfile.cs  CommentProfile.cs  ContactProfile.cs  RoleProfile.cs  UserDetailProfile.cs  UserProfile.cs
BlogSample.Mapping/ConfigProfile/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
BlogSample.Model/: About.cs  Article.cs  BlogSample.Model.csproj  Category.cs  Comment.cs  Contact.cs  Role.cs  SiteContact.cs  Tag.cs  User.cs  UserDetail.cs
BlogSample.WebUI/: BlogSample.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BlogSample.WebUI/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
BlogSample.WebUI/Core/: BloggerConvert.cs
BlogSample.WebUI/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizaionHandler.cs
BlogSample.WebUI/Models/: ArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
BlogSample.WebUI/Properties/: launchSettings.json
BlogSample.WebUI/Views/: _ViewImports.cshtml
BlogSample.WebUI/Views/Admin/: ArticleAdd.cshtml  ArticleEdit.cshtml  ArticleList.cshtml  CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  RoleAdd.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserAdd.cshtml  UserEdit.cshtml  UserList.cshtml
BlogSample.WebUI/Views/Login/: AccessDenied.cshtml  Register.cshtml  UserLogin.cshtml
BlogSample.WebUI/Views/Shared/: _Layout.cshtml
